# LaboratoriumChemiae

./: LICENSE  README  build.gradle  gradle.properties
src/main/java/info/tritusk/laboratoriumchemiae/: LaboratoriumChemiae.java  LaboratoriumChemiae.kt  ProxyChemiae.java  ProxyChemiaeImpl.kt
src/main/java/info/tritusk/laboratoriumchemiae/api/: ChemiaeAPI.java  package-info.java
src/main/java/info/tritusk/laboratoriumchemiae/api/agent/: Agent.java
src/main/java/info/tritusk/laboratoriumchemiae/api/devices/: AgentInput.java  AgentOutput.java  ReactionAugment.java  ReactionContainer.java  ResearchDataInput.java  ResearchDataOutput.java
src/main/java/info/tritusk/laboratoriumchemiae/api/reaction/: Agent.java  ChemicalReaction.java  PhysicalReaction.java  Reaction.java  ReactionIdentifier.java  ReactionManager.java  ReactionType.java
src/main/java/info/tritusk/laboratoriumchemiae/api/research/: Research.java  ResearchManager.java  ResearchTag.java
src/main/java/info/tritusk/laboratoriumchemiae/api/research/data/: ResearchData.java
src/main/java/info/tritusk/laboratoriumchemiae/api/research/tracker/: CapabilityResearchTracker.java  ResearchTracker.java  ResearchTrackerSampleImpl.java
src/main/java/info/tritusk/laboratoriumchemiae/apparatus/: BlockEntityCentrifuge.kt  Centrifuge.kt  Condenser.kt
src/main/java/info/tritusk/laboratoriumchemiae/reaction/: ReactionImpl.kt
src/main/kotlin/info/tritusk/laboratoriumchemiae/: ConfigChemiae.kt  ProxyChemiae.java  ProxyChemiaeImpl.kt
src/main/kotlin/info/tritusk/laboratoriumchemiae/agent/: AgentEmpty.kt  AgentImpl.kt  AgentRegistry.kt  Agents.kt
src/main/kotlin/info/tritusk/laboratoriumchemiae/apparatus/: Centrifuge.kt  Electrolyzer.kt  Pyrolyzer.kt  ReactionVessel.kt  Refrigerator.kt  ResearchArchive.kt  ResearchCenter.kt
src/main/resources/: mcmod.info  pack.mcmeta
